{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "",
    "MongoConnection": ""
  },
  "Client": {
    "Url": "https://copyzilla.hu",
    "CheckoutSuccessRedirectRoute": "/user/checkout/completed",
    "CheckoutCancelRedirectRoute": "/user/checkout/canceled"
  },
  "StripeApiKey": "",
  "OpenAI": {
    "ApiKey": ""
  }
}