{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "",
    "MongoConnection": "",
    "AzureLogStorageConnection": ""
  },
  "MongoDB": {
    "DatabaseName": "user_db",
    "PromptResultCollectionName": "saved_prompt_results",
    "TemplateCollectionName": "saved_templates"
  },
  "Client": {
    "Url": "https://copyzilla.hu",
    "CheckoutSuccessRedirectRoute": "/user/checkout/completed",
    "CheckoutCancelRedirectRoute": "/user/checkout/canceled"
  },
  "Stripe": {
    "ApiKey": "",
    "EndpointSecret": "whsec_rrKNFnx2r6zjPokLfYr6iOIODTdejUyE"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Secrets": {
    "JWTSecret": ""
  }
}